<!DOCTYPE html>
<html lang="pt-br">
<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


<div id="container">
    <div id="profile">
        <img src="./assets/normal.png" alt="">
        <p>@enzodavi149

        </p>
    </div>


    <div id="Switch" onclick="toggleMode()">
      <button></button>
      <span></span>
    </div>
    <ul>

        <li><a href="https://www.instagram.com/enzodavi149/"target="_blank">
                Siga meu @Instagram
            </a>
        </li>

        <li><a href="https://www.linkedin.com/in/enzo-davi-santos-ribeiro-296830297/"
            target="_blank">Veja meu Linkedin
            </a>
        </li>

        <li><a href="https://github.com/EnzoDevi"
            target="_blank" >Veja meu Github
            </a>
        </li>

        <li><a href="https://www.instagram.com/desenzando149/"
           target="_blank" >Veja minhas Arts
            </a>
        </li>
        
    </ul>

    <div id="icons-sociais">
        <a href="https://github.com/EnzoDevi"  target="_blank">
            <ion-icon name="logo-github"></ion-icon>
        </a>
        
        <a href="https://www.instagram.com/enzodavi149/" target="_blank">
            <ion-icon name="logo-Instagram"></ion-icon>
        </a>

        <a href="https://www.linkedin.com/in/enzo-davi-santos-ribeiro-296830297/" target="_blank">
            <ion-icon name="logo-linkedin"></ion-icon>
        </a>
       
        <a href="https://www.instagram.com/desenzando149/" target="_blank">
            <ion-icon name="brush-outline"></ion-icon>
        </a>    
    </div>

    <footer> 
        Feito por <a href="https://www.instagram.com/enzodavi149/" target="_blank">@enzodavi149</a>
        
    </footer>
</div>


<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js">
</script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js">
</script>

<script src="script.JS"></script>

</body>
</html>